# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "API client to the Zotero translation server"
description: "This is all still a work in progress"
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/avsm/zotero-translation"
bug-reports: "https://github.com/avsm/zotero-translation/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.1.0"}
  "uri"
  "cohttp_lwt_unix"
  "ezjsonm"
  "yaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/zotero-translation.git"
pin-depends: [
 [ "b0.dev" "git+https://erratique.ch/repos/b0.git" ]
]
